from urllib import request

# 定义变量：URL 与 headers

url = 'http://httpbin.org/get' 

headers = {

'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:65.0) Gecko/20100101 Firefox/65.0'}

req = request.Request(url=url,headers=headers)

res = request.urlopen(req)

html = res.read().decode('utf-8')

from urllib import request 

from urllib import parse

 

def get_url(word): 

  url = 'http://www.baidu.com/s?{}'     #网址

  params = parse.urlencode({'wd':word}) 

  url = url.format(params) 

  return url   

 

def request_url(url,filename):

  headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0'}

  req = request.Request(url=url,headers=headers)

  res = request.urlopen(req)

  html = res.read().decode('utf-8')

  with open(filename,'w',encoding='utf-8') as f:

    f.write(html)

    

if __name__ == '__main__':

  word = input('(本程序稍作修改可用于其他爬虫）请输入搜索内容:')

  url = get_url(word)

  filename = word + '.html'

  request_url(url,filename)
